STRIPE_PUBLISHABLE_KEY=pk_test_51QpPl1P5QJGXjtweXHACMwuJ3GHCRwtWvdzYlI7OuBrOH1CRvpAJbSyf9o8h3RMbhIj0UlWhsyfhL6GedqnfqDry00yQTwgcY3
STRIPE_SECRET_KEY=sk_test_51QpPl1P5QJGXjtwec81RyJRwoJAiHUKpS7huYCxJ6DTpWnT50q5XoGI2HHP6ohYRqY5qtrqC2YxY3lKmBn04Fw8D00pEzhLRiL
PORT=3000 